TF01: walking... no..  In a motorcycle.
TF02: but you have to do like, chuuuu
TF01: I am driving a motorcycle (moves around)
TF02: and I am here, that is pick up, she pick up me, ok?
TF02: And drop off. Ñaaaaaaaaam (Motorcycle sound) 
TF02: this is so weird
TF01: came out here, She drop off. In the.....

------------------------------------------------------

TF02: (Drops the marker) Pick it up what is this? I am picking up. 
SF01: Piking up.
TF02: (inteligible)
TF02: It is something like that. the first one. that is collect, no fall. This is drop off (Drops the marker) pick it up (lifts it up) that is the word, ok? 
And drop off. is the other thing. so drop off and pick it up.

If we are talking about, maybe the example we can do with Maria Paula is....



-------------------------

TF02: Hello! Tell me.
TF01: Hey! I am here in crystal bar, can you please pick up me
TF02: Pick me up.. Can you please pick me up? and I say, wait a minute, HOLD ON. and I pick up her. Come on. Where are you going now? 
TF01: To the hotel
TF02: Hotel, she's going to the hotel... and I drop her... That is the word


----------------------------
TF01: Identify the phrasal verbs. Which are the phrasal verbs? pick up and..
SM01: Drop off
TF01: Drop off, so we're gonna listen a song and you have to identify the phrasal vebrs. is it clear? Listen and identify. when the singer sing pick up or drop off. 

--------------------------------
(Music starts)


------------------
SM02: hello.
SF02: hello
SM02: please come, con you
TF02: Can you, 
SM02: Ehh?
TF02: can
SM02: Can you, drop an uber off to funza
SF02: Yes, I will pick you up.
TF02: And Finally.....
------------
TF02: He is going to pick you up. Once again. 
SM03: I pick my friend up. (Whistles) Come on.
SF03: hello peter.
SM03: I drop my friend off in the theather
TF02: In the what?
SM03: In the theather
TF02: Ok, in the theather

--------------------

SM04: Hi. 
SF04: hello
SM04: Ana, drop me off, please. 
SF04: Chirs, no I can drop "yo" I am in the school
SM04: ok, A taxi pick me up please.


-----------------------
SM03: (Imitates dropping a pen off) 
SF03: Drop off. 
TF02: Good. 

-----------------------------------
TF02: You are really tall, in your forehead. 
SM05: (stands up) drops and picks a pen. 
SM04: Pick up
TF02: Wooow, is good.

-------------------------------

TF02: Sorry
SF05: (Picks up a pen and drops it, Then picks it up)
SF01: Ehh, pick pa, pick up... eehhh, drop off
TF02: Yes! 

-----------

SF06: Hello, babysister
TF01: Hello, bsister
TF02: Babysister
TF01: Im the babysiter
SF06: I am gon to pock. I am going to pick you up, school. 
TF01: Okay, thank you. I am waiting for you.... heeey, how are you?
SF06: Ehh, thank you. I, I am, I am gon
TF01: Going. 
SF06: I am going to drop you off
TF01: At home
SF06: At home
TF01: Yey. I am going to do the homework at home. 

----------------------

TF02: Me up, Pick my market up
TF01: My friend, example, the same example but change it. Pick
SM02: Pick up
TF01: No Pick the notebook up. Again
SM02: Pick the notebook up.
TF01: Another subject, use another word, pick..
SM02: Pick the notebook up.
TF01: You? 
SM01: Pick the notebook up.
TF01: Just notebook? Another word. pick
SM01: Pick the notebook
TF01: No Notebook. Another thing
SM02: pick... pick the paper up.
Sf01: Pick, eehmm
TF01: A person, you can say a person, objects.
SF06: (Raises hand) 
TF01: You
SF06: Pick the pencil up.
TF01: Pick the pencil up. 


------------------------------------------
TF01:Pick the winner up, you?
SM04: Ehh,, pick the taxi up
TF01: but the taxi pick up you, ok? so another thing.
SM04: Pick me up, the taxi pick me up
TF01: The taxi pick me up, perfect
SM05: pick the pencil up-
TF01: No more pencil, another thing, Glasses, computer. another word.
TF02: My mother, my father, my teacher. 
TF01: Pick my teacher up from the classroom.
TF02: From school.
TF01: you.
SF05: Pick the colors up.
TF01: UP! Pick the colors up. You..
SF03: Pick the mother
TF01: Pick my mother.
SF01: Pick my father up. 

------------------------------------------

SM06: Drop me off please. 
TF01: Hello
laughs
SF02: no, I can't drop, drup Luis off. I am in the house. 
TF01: Can you please repeat your message, repeat.
SM06: hello, Laura. Drop me off please. 
TF01: (in spanish) Osea, dejame? estas diciendo dejame? 
SM06: Drop me off.
TF01: Drop es dejar a alguien, y pick es recoger
TF02: ok so you have to change. Pick me up. 
TF01: the pic es recojer y drop dejar.
SM06: Ehh, Pick me up please. 
SF02: No, I can't drop
TF01: pick you up. You confuse them.
SF02: Pick you up, Luis. I am in the house.
SF04: Ok, the taxi pick me up please. 

-------------------------------------------------

TF01: raise your hand if you listen pick up or drop off. 
(music starts)
SF02 and SM04 raises the hand first.
All start raising the hands when pick it up is mentioned from now forth

--------------------------------

TF02: Raise your hand, but the thing in here, this is a rap, and it is really fast so you have to put attention. Ok? 

(Rap music starts)

SM02 was the first one raising the hand and then SM04 and SF03 and SF02 

---------------------------------------------------------------------
